@isTest
public class TestVerifyDate
{
    @isTest static void testPositive()
    {
        Date date1 = Date.newInstance(2015, 5, 28);
        Date date2 = Date.newInstance(2019, 4, 28);
        
        Date result = VerifyDate.CheckDates(date1, date2);
        
        System.assertEquals(Date.newInstance(2015, 5, 31), result);
        
    }
    
    @isTest static void testNegative()
    {
        Date date1 = Date.newInstance(2015, 5, 28);
        Date date2 = Date.newInstance(2015, 4, 28);
        
        Date result = VerifyDate.CheckDates(date1, date2);
        
        System.assertEquals(Date.newInstance(2015, 5, 31), result);
        
    }

    @isTest static void testPositive2()
    {
        Date date1 = Date.newInstance(2015, 5, 28);
        Date date2 = Date.newInstance(2015, 6, 21);
        
        Date result = VerifyDate.CheckDates(date1, date2);
        
        System.assertEquals(Date.newInstance(2015, 6, 21), result);
        
    }
}
